{
    "name": "carloswph/linguistics",
    "description": "Linguistics and language tools in PHP.",
    "type": "library",
    "license": "MIT",
    "keywords": ["phonetics", "algorithm", "soundex", "nysiis", "ipa", "metaphone", "language", "english grammar"],
    "authors": [
        {
            "name": "carlos",
            "email": "geral@meuppt.pt",            
            "homepage": "https://wp-helpers.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Linguistics\\": "src/"
        }
    }
}
